MONGO_URI = "mongodb://localhost:27017/meteorite_db"
#MONGO_URI = "mongodb+srv://wjkaliman:yJxd0xnwXq8cit0R@worldmaps.6tlui.mongodb.net/test"
#test
MONGO_URI = "mongodb+srv://wjkaliman:yJxd0xnwXq8cit0R@worldmaps.6tlui.mongodb.net/test?authSource=admin&replicaSet=atlas-12f2r8-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"